# MyProgramLearn

./: readme.txt
JavaLearn/SpringLearn-1/SpringLearn/: pom.xml  readme
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/autowiring/: AutoWiringDAO.java  AutoWiringService.java
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/aware/: BeanAware.java
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/bean/lifecycle/: BeanLifeCycleDefault.java  BeanLifeCycleImplPro.java  BeanLifeCycleInitMethod.java
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/bean/scope/: BeanScope.java
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/beanannotation/: BeanAnnotation.java
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/ioc/injection/: readme
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/ioc/interfaces/: OneInterface.java  OneInterfaceImpl.java  readme
JavaLearn/SpringLearn-1/SpringLearn/src/main/java/com/learn/spring/resource/: ResourceLearn.java
JavaLearn/SpringLearn-1/SpringLearn/src/main/resources/: spring-autowiring-byname.xml  spring-autowiring-constructor.xml  spring-bean-lifecycle-default.xml  spring-bean-lifecycle-initmethod.xml  spring-bean-lifecycle-pro.xml  spring-bean-scope-prototype.xml  spring-ioc-injection-cons.xml
JavaLearn/SpringLearn-1/SpringLearn/src/test/java/com/learn/test/autowiring/: AutoWiringServiceByNameTest.java  AutoWiringServiceByTypeTest.java  AutoWiringServiceConstructorTest.java
JavaLearn/SpringLearn-1/SpringLearn/src/test/java/com/learn/test/aware/: BeanAwareTest.java
JavaLearn/SpringLearn-1/SpringLearn/src/test/java/com/learn/test/base/: UnitTestBase.java
JavaLearn/SpringLearn-1/SpringLearn/src/test/java/com/learn/test/beanannotation/: TestBeanAnnotation.java
JavaLearn/SpringLearn-1/SpringLearn/src/test/java/com/learn/test/resource/: ResourceLearnTest.java
JavaLearn/SpringMVCLearn-1/SpringMVCLearn/: pom.xml  readme.txt
(+58 files in other folders)
