#本配置文件接入方可见，可重载

#客户端版本 - 必选
clientVersion=v0.2.8

serverIpPorts=8000

#接入方的唯一标识 - 必选
appKey=com.sankuai.meituan.waimai.cis.spider

#服务通信框架，octo,mix,zk,direct四种模式，默认octo - 必选
clusterManager=octo

#fetchserver的唯一标识，默认com.sankuai.cis.fetchserver - 必选
fetchServerKey=com.sankuai.cis.fetchserver

#最大返回消息长度，默认16384000 - 必选
maxResponseMessageBytes=16384000

#rpc请求超时时间 - 必选
rpcRequestTimeOut=5000